{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeafletMapTestContext": "Server=(localdb)\\mssqllocaldb;Database=LeafletMapTestContext-17d82ded-31d8-4757-add2-f188809f9e97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}